# Jenkins-playground

./: .gitignore  README.md  docker-compose.env  docker-compose.yml
JenkinsPlayground.Server/: JenkinsPlayground.Server.csproj  Program.cs  Startup.cs  appsettings.json  create-migration.sh
JenkinsPlayground.Server/Areas/Tenants/Controllers/: TenantController.cs
JenkinsPlayground.Server/Areas/Tenants/Controllers/ControllerModels/: TenantAddRequest.cs  TenantResponse.cs  TenantUpdateRequest.cs
JenkinsPlayground.Server/Areas/Tenants/Models/: Tenant.cs
JenkinsPlayground.Server/Areas/Tenants/Services/: TenantService.cs
JenkinsPlayground.Server/Data/: DbFormatter.cs  ExtensionMethods.cs  JenkinsPlaygroundContext.cs
JenkinsPlayground.Server/Helpers/: ApiKeyProvider.cs  CustomException.cs  DateTimeProvider.cs  IdProvider.cs  StaticConfiguration.cs
JenkinsPlayground.Server/Mappings/: Mappings.cs
JenkinsPlayground.Server/Migrations/: 20240220123121_InitialCreate.Designer.cs  20240220123121_InitialCreate.cs  20240229093238_InitialSetup.Designer.cs  20240229093238_InitialSetup.cs  20240229124904_UpdateTenantUpdateEmail.Designer.cs  20240229124904_UpdateTenantUpdateEmail.cs  JenkinsPlaygroundContextModelSnapshot.cs
JenkinsPlayground.Server/Properties/: launchSettings.json
JenkinsPlayground.Tests/: JenkinsPlayground.Tests.csproj  UnitTest1.cs
