<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.Authentication.ApiKey" Version="8.0.1" />
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="CsvHelper" Version="30.1.0" />
      <PackageReference Include="CsvHelper.Excel.Core" Version="27.2.1" />
      <PackageReference Include="Dapper" Version="2.1.28" />
      <PackageReference Include="EFCore.BulkExtensions" Version="7.8.1" />
      <PackageReference Include="EPPlus" Version="7.0.8" />
      <PackageReference Include="GemBox.Spreadsheet" Version="49.0.1586" />
      <PackageReference Include="Geocoding.Google" Version="4.0.1" />
      <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="8.3.0-preview.1.8" />
      <PackageReference Include="Humanizer.Core" Version="2.14.1" />
      <PackageReference Include="Ical.Net" Version="4.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.15" />
      <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="7.0.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.15">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.15" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
      <PackageReference Include="NEST" Version="7.17.5" />
      <PackageReference Include="NodaTime" Version="3.1.11" />
      <PackageReference Include="Npgsql" Version="8.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
      <PackageReference Include="RestSharp" Version="110.2.1-alpha.0.16" />
      <PackageReference Include="RT.Comb" Version="4.0.1" />
      <PackageReference Include="Sentry" Version="4.0.3" />
      <PackageReference Include="Sentry.AspNetCore" Version="4.0.3" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
      <PackageReference Include="SkiaSharp" Version="2.88.7" />
      <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.7" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
      <PackageReference Include="TimeZoneConverter" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\" />
    </ItemGroup>

</Project>
